# Billion-level_High_Parallel_Power_Generation_Project

./: pom.xml
shopping_common/: pom.xml
shopping_common/src/main/java/com/itbaizhan/shopping_common/: ShoppingCommonApplication.java
shopping_common/src/main/resources/: application.properties  application.yml
shopping_common/src/test/java/com/itbaizhan/shopping_common/: ShoppingCommonApplicationTests.java
shopping_goods_service/: pom.xml
shopping_goods_service/src/main/java/com/itbaizhan/shopping_goods_service/: ShoppingGoodsServiceApplication.java
shopping_goods_service/src/main/java/com/itbaizhan/shopping_goods_service/mapper/: BrandMapper.java
shopping_goods_service/src/main/java/com/itbaizhan/shopping_goods_service/service/: BrandServiceImpl.java
shopping_goods_service/src/main/resources/: application.yml
shopping_goods_service/src/test/java/com/itbaizhan/shopping_goods_service/: ShoppingGoodsServiceApplicationTests.java
shopping_manger_api/: pom.xml
shopping_manger_api/src/main/java/com/itbaizhan/shopping_manger_api/: ShoppingMangerApiApplication.java
shopping_manger_api/src/main/resources/: application.yml
shopping_manger_api/src/test/java/com/itbaizhan/shopping_manger_api/: ShoppingMangerApiApplicationTests.java
